sql.denormalized/01.sql failed
sql.denormalized/02.sql failed
sql.denormalized/03.sql failed
sql.denormalized/04.sql failed
sql.denormalized/05.sql failed
/home/Miles.Baffour.24/.local/lib/python3.6/site-packages/paramiko/transport.py:32: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.hazmat.backends import default_backend

real    0m3.107s
user    0m0.527s
sys     0m0.473s
